{
  "name": "rangejs",
  "version": "0.0.1",
  "description": "Javascript version of Python range",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --verbose",
    "test:watch": "jest --watchAll",
    "release": "np --any-branch"
  },
  "engines": {
    "node": ">= 6.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robiXxu/rangejs.git"
  },
  "keywords": [
    "range",
    "python",
    "range",
    "pyrange"
  ],
  "author": "Schiriac Robert <schiriac.robert@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robiXxu/rangejs/issues"
  },
  "homepage": "https://github.com/robiXxu/rangejs#readme",
  "devDependencies": {
    "jest": "^23.6.0",
    "np": "^3.1.0",
    "pre-commit": "^1.2.2"
  }
}
