{
  "name": "rangejs",
  "version": "0.0.1",
  "description": "Javascript version of Python range",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robiXxu/rangejs.git"
  },
  "keywords": [
    "range",
    "python",
    "range",
    "pyrange"
  ],
  "author": "Schiriac Robert <schiriac.robert@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robiXxu/rangejs/issues"
  },
  "homepage": "https://github.com/robiXxu/rangejs#readme"
}
